<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style2.css" rel="stylesheet">
    <title>game</title>
</head>
<body>
        <div class="wrapper">
                <header>
                <div class="name">
                    <h1>ParkLife</h1>
                </div>
                <div class="inf">
                    <h4>Разработчик: Малькина Анастасия <br>
                        Группа: 181-321 <br>
                        Вариант: 1
                    </h4>
                </div>
            </header>
            
            <div class="main">

            </div>
            
                <footer>
                   <p>Малькина 2019 Все права защищены</p> 
                </footer>
            </div>
</div>
</body>
</html>