<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <title>supersite</title>
</head>
<body>
    <div class="wrapper">
    <header>
    <div class="name">
        <h1>ParkLife</h1>
    </div>
    <div class="inf">
        <h4>Разработчик: Малькина Анастасия <br>
            Группа: 181-321 <br>
            Вариант: 1
        </h4>
    </div>
    </header>

    <div class="main">
        <div class="rools">
            <p>много <strong>много </strong>текста текста <i>gkddjd</i>много много <em>kmcmecem</em>много много много</p>
        </div>
        <div class="start">
    <form method="post" action="index2.html">
           
                    <legend>Контактная информаци</legend>
                    <label>Логин<input type="login" required></label> <br>
                    <label>Пароль<input type="password" required></label> <br>
                     
                    <button type="submit">Старт</button>
                    <button type="submit">Восстановить пароль</button>
    </form>
    <a href="index3.html">Регистрация</a>
</div>
<div class="pers">
    
</div>
</div>

    <footer>
       <p>Малькина 2019 Все права защищены</p> 
    </footer>
</div>
</body>
</html>