<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style3.css" rel="stylesheet">
    <title>registration</title>
</head>
<body>
    <div class="wrapper">
        <header>
        <div class="name">
            <h1>ParkLife</h1>
        </div>
        <div class="inf">
            <h4>Разработчик: Малькина Анастасия <br>
                Группа: 181-321 <br>
                Вариант: 1
            </h4>
        </div>
        </header>
    <div class="main">
      <div class="block">
    <form method="post" action="index2.html">
            
                    <legend>Регистрация</legend>
                    <label>Имя <input type="name" required></label> <br>
                    <label>Фамилия <input type="name" required></label> <br>
                    <label>e-mail <input type="email" required></label> <br>
                    <div class="radio">
                            <span>Пол</span> <br>
                            <label>
                              <input type="radio" name="sex" value="мужской">мужской
                              <div class="radio-control male"></div>
                            </label>
                            <label>
                              <input type="radio" name="sex" value="женский">женский
                              <div class="radio-control female"></div>
                            </label>
                          </div>
                          <label>Логин <input type="login" required></label> <br>
                          <label>Пароль <input type="password" required></label> <br>
                          <label>Повторите пароль <input type="password" required></label> <br>
                    <button type="submit">Регистрация</button> 
            
    </form>
  </div>
  </div>
    <footer>
        <p>Малькина 2019 Все права защищены</p> 
     </footer>
 </div>
</body>
</html>